* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;

}

img {
    max-width: 100%;
}

.btn-pr {
    padding: 12px 22px;
    border-radius: 20px;
    background: #E02C6D;
    color: white;
    border: none;
    font-size: .8rem;

}

i {
    padding-left: 8px;

}

/* header section styles */
header {
    padding: 20px 170px;
    background-color: #FFF;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav h2 {
    color: #3A3A3A;
    font-weight: 700;
    font-size: 2rem;
}

.nav-menu ul {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
}

.nav-menu ul a {
    font-size: 1rem;
    color: #3A3A3A;
    font-weight: 600;
}

/* banner section styles */

.banner-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.banner-content {
    margin-top: 50px;
}

.banner-content h1 {
    color: #3A3A3A;
    font-family: Poppins;
    font-weight: 700;
    font-size: 2.6rem;
}

.banner-content p {
    color: #3A3A3A;
    font-size: .8rem;
    font-weight: 600;
    padding: 10px 0;
}

.banner-image {
    background-image: url("./images/Circle\ design.svg");
    background-size: cover;
}

/* Main section styles */
main {
    padding: 10px 200px;
    background-color: #fff;
}

/* service image section */

.service-image {
    margin-top: 70px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    gap: 20px;

}

/* popular section styles */
.popular-section {}

.popular-section h2 {}

.popular-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px;
}

.card h2 {
    color: #18191F;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 4px 0;
}

.card h4 {
    color: rgba(0, 0, 0, 0.87);
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 1.1rem;

}

.card p {
    color: #c24170;
    font-size: .7rem;
    font-weight: 700;
    letter-spacing: 0.252px;
}

.see-more {
    text-align: right;
    margin: 15px;
}

.see-more a {
    text-decoration: none;
    color: rgba(224, 44, 109, 0.87);
    font-size: 1.2rem;
}

/* feature section styles */
.feature-section {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    gap: 50px;
    padding: 0 20px;
}

.feature-image {
    width: 75rem;
}

.feature-content {
    margin-top: 30px;
}

.feature-content h2 {
    color: #0A0826;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.feature-content p {
    color: #6C6C6C;
    font-size:.8rem;
    font-weight: 700;
   margin-bottom: 13px;
}

/* footer styles */
footer{

    background-color: #0A0826;
    text-align: center;
    color: white;
}
footer ul{
    display: flex;
    justify-content: center;
    list-style: none;
}
footer a{
    color: white;
}


/* responsive style */
/* mobile screen */
@media screen and (max-width:576px) {
    header {
        padding: 20px 10px;
        gap: 10px;
        text-align: center;
    }

    nav {
        flex-direction: column;
    }

    .nav-menu ul {
        gap: 12px;
    }

    .banner-section {
        margin-top: 50px;
        flex-direction: column-reverse;
        gap: 10px;

    }

    .banner-image {
        padding: 20px 20px;
        background-size: cover;

    }

    .banner-content h1 {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    .btn-pr {
        padding: 15px 20px;
        font-size: 1.2rem;
    }

    main {
        padding: 10px 10px;
    }

    .service-image {
        margin-top: 30px;
        padding: 0px 15px;
        grid-template-columns: repeat(4, 1fr);
        gap: 13px;

    }

    .rakuten {
        padding-left: 30px;
    }

    .service-image img {
        width: 4.5rem;
    }

    .popular-card {
        grid-template-columns: repeat(1, 1fr);
        gap: 13px;
    }

    .card {

        padding: 10px;
        margin-right: 0;
    }

}


/* medium and tab screen size */
@media screen and (min-width:576px) and (max-width:960px) {
    nav {
        flex-direction: column;
    }

    header {
        padding: 20px 50px;
        gap: 20px;
        text-align: center;
    }

    .banner-content h1 {
        font-size: 1.6rem;
        margin-bottom: 10px;
    }

    .banner-content {

        font-size: .5rem;
    }

    .service-image {
        gap: 15px;
        padding: 0 50px;
    }

    .popular-card {
        grid-template-columns: repeat(3, 1fr);
        gap: 25px;
    }

    main {
        padding: 60px 60px;
    }

    .card h2 {
        font-size: 1.1rem;
    }

    .card h4 {
        font-size: .9rem;

    }

    .card p {
        font-size: .6rem;
        font-weight: 700;
    }

}